{
  "name": "Teen Patti Sky",
  "short_name": "Teen Patti Sky",
  "description": "Teen Patti Sky APK guides for Pakistan — download, JazzCash & EasyPaisa deposits, withdrawals, bonuses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120805",
  "theme_color": "#120805",
  "icons": [
    {
      "src": "/teen-patti-sky.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}
